# GB-Robot-Template

./: .editorconfig  .gitignore  Choreo.chor  README.md  README.txt  \  build.gradle  codestyle.xml  et --soft HEAD~1  gradlew  settings.gradle  tes
.gitHub/: labeler.yml
.github/: pull_request_template.md
.github/workflows/: addSizeLabel.yaml  addTestsLabels.yml  addlabel.yaml  auto-update-prs.yml  autoPr.yml  autoUpdatePRs.yml  build.yml  check-compile.yml  check-passed-tests.yml  checkLabels.yml  ci.yml  compile.yml  format.yml  github-actions-demo.yml  labels.yml  main.yml
.pathplanner/: settings.json
.run/: Debug Robot via IP.run.xml  Debug Robot via USB.run.xml
.scripts/: post-checkout  post-commit  pre-commit
.scripts/git-hooks/: post-checkout  post-commit  pre-commit
.wpilib/: wpilib_preferences.json
gradle/wrapper/: gradle-wrapper.properties
outputfiles/: CMDHandler.txt
scripts/git-hooks/: post-commit
simulationlogs/: Log_24-07-08_23-58-24.wpilog  sim_2024-07-09_00-06-01.hoot  sim_2024-07-09_00-06-06.hoot
src/main/deploy/choreo/: 2m.1.traj  New Path.traj  m123.1.traj  m123.2.traj  m123.3.traj
src/main/deploy/pathplanner/: navgrid.json  settings.json
src/main/deploy/pathplanner/autos/: 2meter.auto  A15.auto  AMP-1-5-6.auto  Amp Test.auto  Auto Balls Demo.auto  Choreo.auto  Complex.auto  Demo Balls.auto  DriveShoot.auto  Full Reef Test.auto  Left Demo.auto  M123.auto  M231.auto  M263.auto  MId-2-3-1.auto  New Auto.auto  Reef Test.auto  Right Demo.auto  Rotate 2m.auto  Rotate.auto  S78.auto  Source-8-7.auto  Straight 2m.auto  Straight.auto  Thread.auto  rotate.auto
src/main/deploy/pathplanner/paths/: 1-5.path  15.path  2-3.path  23.path  26.path  3-1.path  31.path  5-shoot.path  5shoot-6.path  5shoot.path  6-shoot.path  63.path  7-shoot.path  7shoot.path  8-shoot.path  8shoot-7.path  8shoot.path  A-LS.path  A-LS1.path  A-LS2.path  A-US.path  A-US2.path  AL1-H.path  AL1-I.path  AL1-J.path  AL1-K.path  AL2-H.path  AL2-I.path  AL2-J.path  AL2-K.path  AL3-G.path  AL3-H.path  AL3-I.path  AL3-J.path  AL4-F.path  AL4-G.path  AL4-H.path  AL4-I.path  AL5-E.path  AL5-F.path  (+139 more)
src/main/java/frc/: Acceptation.md  ComputerMain.java  JoystickBindings.java  JoysticksBindings.java  Main.java  RobotManager.java  TestInputs.java  abbreviations.md  acceptation.md
src/main/java/frc/autogenerated/: BuildConstants.java
src/main/java/frc/constants/: DirectoryPaths.java  Field.java  GlobalConstants.java  IPs.java  MathConstants.java  RobotHeadingEstimatorConstants.java  VisionConstants.java
src/main/java/frc/constants/field/: Field.java  FieldCalibrations  FieldCalibrations.md  Tower.java  TowerSide.java  calibrations.md
src/main/java/frc/constants/fourBar/: FourBarConstants.java  calibrationsFourBar
src/main/java/frc/controllers/joysticks/: Axis.java  AxisButton.java  ButtonID.java  JoystickPorts.java  SmartJoystick.java
src/main/java/frc/controllers/keyboard/: KeyboardController.java
src/main/java/frc/joysticks/: Axis.java  AxisButton.java  BindSet.java  ButtonID.java  JoystickConstants.java  JoystickManager.java  JoystickPorts.java  SmartJoystick.java
src/main/java/frc/robot/: ComputerMain.java  CoolTester.java  Detection.java  IDs.java  JoysticksBindings.java  KeyboardBindings.java  Main.java  ObjectDetection.java  OdometryDebugMode.java  OnDeploy.java  Robot.java  RobotConstants.java  RobotContainer.java  RobotManager.java  RobotOld.java  RobotState.java  RobotType.java  SimulationManager.java  SparkMAX.java  TalonFXSysid.java  Tester.java  sparkMaxSubsystem.java  sparkSubsystem.java  sparkmaxSubsystem.java  talonSubsystem.java  testSim.java  testSimCom.java
src/main/java/frc/robot/LED/: AddressableLED.java  AddressableLEDGB.java  CANdle.java  Candle.java  ControlLED.java  ILED.java  ILogicLED.java  LED.java  LEDConstants.java  LEDConstatns.java  LEDFactory.java  LEDLogicFactory.java  LEDLogisticsFactory.java  LEDSimulation.java  LEDStrip.java  RobotStates.java
src/main/java/frc/robot/autonomous/: AutonomousBuilder.java  AutonomousConstants.java  AutosBuilder.java  PathFollowingCommands.java  PathFollowingCommandsBuilder.java  RobotAutoHelper.java  SequencesBuilder.java
src/main/java/frc/robot/bindings/: JoysticksBindings.java  KeyboardBindings.java
src/main/java/frc/robot/commands/: Autos.java  ExampleCommand.java
src/main/java/frc/robot/constants/: DeviceIDs.java  DirectoryPaths.java  DirectoryPathsConstants.java  Field.java  (+16 more)
src/main/java/frc/testers/: TalonFXTester.java
src/main/java/frc/utils/: Alert.java  AlertLogger.java  AllianceUtilities.java  AngleUnit.java  AngleUtils.java  ArrayUtil.java  AutonomousSelector.java  BitwiseOperatorUtils.java  CMDHandler.java  CTREConfigs.java  CameraPoseCalculator.java  ComputerLogFile.java  Conversions.java  DriverStationUtil.java  DriverStationUtils.java  FieldStartingPositions.java  FileHandler.java  Filter.java  GBCommand.java  GBIterator.java  GBLooper.java  GBMath.java  GBMeth.java  GBSubsystem.java  InterpolationMap.java  JsonConverter.java  LaptopRunner.java  LimelightHelpers.java  LocalADStarAK.java  LoggedNetworkRotation2d.java  LoggerUtils.java  LoopingUtils.java  MathUtils.java  MotorSubsystem.java  OdometryThreadUtil.java  OdometryUtil.java  OutputFile.java  PIDObject.java  PhoenixProUtils.java  RoborioUtils.java  (+8 more)
src/main/python/: BatteryMessage.py  GuitarToNetworkTables.py  KeyboardToDashboard.py  KeyboardToNetworkTables.py  NetworkTableManager.py  Tester.py  battery_message.py  keyboard_to_nt.py  network_table_manager.py  test.py  tester1.py  tester2.py
src/main/python/battery/: battery_message.py  battery_message_router.py  battery_message_simulation.py  battery_message_usb_b.py
src/main/python/keyboard/: keyboard_to_nt.py  keyboard_to_nt_robot.py  keyboard_to_nt_router.py  keyboard_to_nt_simulation.py  keyboard_to_nt_usb.py  keyboard_to_nt_usb_b.py
src/test/java/: InterpolationTests.java
vendordeps/: AdvantageKit.json  ChoreoLib.json  PathPlannerLib.json  Phoenix5.json  Phoenix6.json  PhotonLib.json  REVLib.json  WPILibNewCommands.json  maple-sim.json  vendordep.json
(+1884 files in other folders)
