{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.0949416342412452,
        "motorMaxVelocity": 5104,
        "gearing": 6.12,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.897,
        "bumperWidth": 0.767,
        "wheelRadius": 0.04818184358180447
    },
    "paths": {
        "first try": {
            "waypoints": [
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.5,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.5739225949727666e-19,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.5156250060311152,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.7019727738911719,
                    "velocityY": 0,
                    "timestamp": 0.09348654032170357
                },
                {
                    "x": 1.6468750148771438,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.403945513375298,
                    "velocityY": 0,
                    "timestamp": 0.18697308064340715
                },
                {
                    "x": 1.8437500190313925,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.1059181725763247,
                    "velocityY": 0,
                    "timestamp": 0.28045962096511073
                },
                {
                    "x": 2.1062499809681543,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.80789043036208,
                    "velocityY": 0,
                    "timestamp": 0.3739461612868143
                },
                {
                    "x": 2.3031249851233047,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.1059181725763247,
                    "velocityY": 0,
                    "timestamp": 0.46743270160851785
                },
                {
                    "x": 2.434374993969096,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.4039455133752978,
                    "velocityY": 0,
                    "timestamp": 0.5609192419302215
                },
                {
                    "x": 2.5,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.7019727738911721,
                    "velocityY": 0,
                    "timestamp": 0.654405782251925
                },
                {
                    "x": 2.5,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -2.601580098527341e-19,
                    "velocityY": 0,
                    "timestamp": 0.7478923225736286
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.7478923225736286,
                    "isStopPoint": true,
                    "x": 2.5,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "comlex": {
            "waypoints": [
                {
                    "x": 1.160343885421753,
                    "y": 1.6814627647399902,
                    "heading": -2.7017500443331586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 5.637332439422607,
                    "y": 1.7526955604553223,
                    "heading": -1.4107838398438706,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "x": 7.8999999999999995,
                    "y": 2.43,
                    "heading": -1.5901025645027096,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 5.700229167938232,
                    "y": 1.6269021034240723,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 15
                },
                {
                    "x": 3.5707061290740967,
                    "y": 1.7810218334197998,
                    "heading": -2.372586338213741,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 7.894857406616211,
                    "y": 0.7432255148887634,
                    "heading": -1.606495429816553,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 3.0900142192840576,
                    "y": 2.4445598125457764,
                    "heading": -1.5444866252816285,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 19
                },
                {
                    "x": 2.1622872352600098,
                    "y": 4.315738201141357,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.5014610290527344,
                    "y": 4.296891689300537,
                    "heading": -2.105191667918949,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.160343885421753,
                    "y": 1.6814627647399902,
                    "heading": -2.7017500443331586,
                    "angularVelocity": -5.507098963548431e-26,
                    "velocityX": 6.663532753962051e-26,
                    "velocityY": 1.4857140425227029e-27,
                    "timestamp": 0
                },
                {
                    "x": 1.184597991090484,
                    "y": 1.681781866510687,
                    "heading": -2.68416828071112,
                    "angularVelocity": 0.30625836529904,
                    "velocityX": 0.4224845080151599,
                    "velocityY": 0.0055584632326130725,
                    "timestamp": 0.05740827227648539
                },
                {
                    "x": 1.233158266799835,
                    "y": 1.6824105997211063,
                    "heading": -2.6499855659267384,
                    "angularVelocity": 0.5954318677237497,
                    "velocityX": 0.8458759301356165,
                    "velocityY": 0.01095196189481652,
                    "timestamp": 0.11481654455297079
                },
                {
                    "x": 1.3060864552670113,
                    "y": 1.6833381616821335,
                    "heading": -2.6004349976495313,
                    "angularVelocity": 0.8631259278900671,
                    "velocityX": 1.2703428543528537,
                    "velocityY": 0.01615728751703153,
                    "timestamp": 0.17222481682945617
                },
                {
                    "x": 1.4034548377106293,
                    "y": 1.6845537930952645,
                    "heading": -2.537078468020465,
                    "angularVelocity": 1.1036132445152433,
                    "velocityX": 1.6960688517968243,
                    "velocityY": 0.02117519592431938,
                    "timestamp": 0.22963308910594157
                },
                {
                    "x": 1.5253481699892881,
                    "y": 1.6860493214529773,
                    "heading": -2.4619864859190628,
                    "angularVelocity": 1.308034175628035,
                    "velocityX": 2.123271219374196,
                    "velocityY": 0.026050746667834166,
                    "timestamp": 0.287041361382427
                },
                {
                    "x": 1.6718649586827556,
                    "y": 1.6878213454214868,
                    "heading": -2.3781546875152775,
                    "angularVelocity": 1.4602738434635532,
                    "velocityX": 2.5521894821677296,
                    "velocityY": 0.03086704926382691,
                    "timestamp": 0.34444963365891235
                },
                {
                    "x": 1.843103469318996,
                    "y": 1.6898700032092673,
                    "heading": -2.29047035544456,
                    "angularVelocity": 1.527381483428362,
                    "velocityX": 2.982819441273801,
                    "velocityY": 0.03568575932600576,
                    "timestamp": 0.4018579059353977
                },
                {
                    "x": 2.039040947426031,
                    "y": 1.6921938424213425,
                    "heading": -2.2081852114514975,
                    "angularVelocity": 1.4333325273536655,
                    "velocityX": 3.413053038129687,
                    "velocityY": 0.0404791699858755,
                    "timestamp": 0.4592661782118831
                },
                {
                    "x": 2.2585076239486463,
                    "y": 1.6945398729858878,
                    "heading": -2.153196928859872,
                    "angularVelocity": 0.9578459760432294,
                    "velocityX": 3.8229103197120553,
                    "velocityY": 0.04086572320529759,
                    "timestamp": 0.5166744504883685
                },
                {
                    "x": 2.49843057342885,
                    "y": 1.6945469087232616,
                    "heading": -2.149074829438684,
                    "angularVelocity": 0.0718032307493062,
                    "velocityX": 4.179240028766318,
                    "velocityY": 0.00012255615950325979,
                    "timestamp": 0.5740827227648538
                },
                {
                    "x": 2.739986681530973,
                    "y": 1.6972724682775586,
                    "heading": -2.1490747886884782,
                    "angularVelocity": 7.098315993029474e-7,
                    "velocityX": 4.207688169725065,
                    "velocityY": 0.04747677375083501,
                    "timestamp": 0.6314909950413392
                },
                {
                    "x": 2.9815427885668275,
                    "y": 1.6999981223308955,
                    "heading": -2.149074747938307,
                    "angularVelocity": 7.098310028736276e-7,
                    "velocityX": 4.207688151151638,
                    "velocityY": 0.04747841983834125,
                    "timestamp": 0.6888992673178246
                },
                {
                    "x": 3.2230988956026456,
                    "y": 1.7027237763874785,
                    "heading": -2.1490747071881353,
                    "angularVelocity": 7.09831005238253e-7,
                    "velocityX": 4.207688151151,
                    "velocityY": 0.0474784198948873,
                    "timestamp": 0.74630753959431
                },
                {
                    "x": 3.4646550026384633,
                    "y": 1.7054494304440617,
                    "heading": -2.1490746664379636,
                    "angularVelocity": 7.098310068301581e-7,
                    "velocityX": 4.207688151151,
                    "velocityY": 0.04747841989488895,
                    "timestamp": 0.8037158118707953
                },
                {
                    "x": 3.706211109674282,
                    "y": 1.7081750845006447,
                    "heading": -2.149074625687792,
                    "angularVelocity": 7.09831007934429e-7,
                    "velocityX": 4.207688151150999,
                    "velocityY": 0.04747841989488858,
                    "timestamp": 0.8611240841472807
                },
                {
                    "x": 3.9477672167100994,
                    "y": 1.7109007385572277,
                    "heading": -2.14907458493762,
                    "angularVelocity": 7.098310100760229e-7,
                    "velocityX": 4.207688151150999,
                    "velocityY": 0.047478419894888595,
                    "timestamp": 0.9185323564237661
                },
                {
                    "x": 4.189323323745917,
                    "y": 1.713626392613811,
                    "heading": -2.1490745441874477,
                    "angularVelocity": 7.09831012138612e-7,
                    "velocityX": 4.2076881511509985,
                    "velocityY": 0.04747841989488804,
                    "timestamp": 0.9759406287002514
                },
                {
                    "x": 4.430879430781736,
                    "y": 1.7163520466703939,
                    "heading": -2.1490745034372756,
                    "angularVelocity": 7.098310135619313e-7,
                    "velocityX": 4.2076881511509985,
                    "velocityY": 0.04747841989488797,
                    "timestamp": 1.033348900976737
                },
                {
                    "x": 4.672435537817553,
                    "y": 1.7190777007269769,
                    "heading": -2.1490744626871034,
                    "angularVelocity": 7.098310154296688e-7,
                    "velocityX": 4.207688151150999,
                    "velocityY": 0.04747841989488771,
                    "timestamp": 1.0907571732532224
                },
                {
                    "x": 4.913991644853372,
                    "y": 1.7218033547835658,
                    "heading": -2.149074421936931,
                    "angularVelocity": 7.098310179349516e-7,
                    "velocityX": 4.2076881511509985,
                    "velocityY": 0.04747841989499091,
                    "timestamp": 1.148165445529708
                },
                {
                    "x": 5.155547751887242,
                    "y": 1.7245290090127492,
                    "heading": -2.1490743811867583,
                    "angularVelocity": 7.09831019245028e-7,
                    "velocityX": 4.207688151117074,
                    "velocityY": 0.047478422901426474,
                    "timestamp": 1.2055737178061934
                },
                {
                    "x": 5.397103802175762,
                    "y": 1.727259687559109,
                    "heading": -2.149074340436578,
                    "angularVelocity": 7.098311509250521e-7,
                    "velocityX": 4.2076871626645636,
                    "velocityY": 0.04756594194663317,
                    "timestamp": 1.2629819900826789
                },
                {
                    "x": 5.637332439422607,
                    "y": 1.7526955604553225,
                    "heading": -2.1490742991029923,
                    "angularVelocity": 7.199935505002705e-7,
                    "velocityX": 4.184564832222689,
                    "velocityY": 0.4430698205602016,
                    "timestamp": 1.3203902623591643
                },
                {
                    "x": 5.915178587018453,
                    "y": 1.8167182950627112,
                    "heading": -2.149074263936797,
                    "angularVelocity": 5.189891607552939e-7,
                    "velocityX": 4.100504389138737,
                    "velocityY": 0.9448592558646199,
                    "timestamp": 1.3881492795990418
                },
                {
                    "x": 6.1875360578102825,
                    "y": 1.9010912799576372,
                    "heading": -2.1490742292193032,
                    "angularVelocity": 5.123671375278891e-7,
                    "velocityX": 4.019501490519586,
                    "velocityY": 1.2451919808138963,
                    "timestamp": 1.4559082968389192
                },
                {
                    "x": 6.4598933358844945,
                    "y": 1.9854648869459035,
                    "heading": -2.149074194501813,
                    "angularVelocity": 5.123670952849754e-7,
                    "velocityX": 4.019498646357646,
                    "velocityY": 1.2452011617814736,
                    "timestamp": 1.5236673140787966
                },
                {
                    "x": 6.732250625106561,
                    "y": 2.0698384579486815,
                    "heading": -2.149074159784121,
                    "angularVelocity": 5.12370060532209e-7,
                    "velocityX": 4.019498810879726,
                    "velocityY": 1.24520063070104,
                    "timestamp": 1.591426331318674
                },
                {
                    "x": 6.989655016975738,
                    "y": 2.148167840972013,
                    "heading": -2.109704303058485,
                    "angularVelocity": 0.5810275639958015,
                    "velocityX": 3.798821210141311,
                    "velocityY": 1.155999396302239,
                    "timestamp": 1.6591853485585515
                },
                {
                    "x": 7.217898142553328,
                    "y": 2.218954941246319,
                    "heading": -2.012107329518189,
                    "angularVelocity": 1.4403540298524087,
                    "velocityX": 3.368453895509933,
                    "velocityY": 1.044689004619252,
                    "timestamp": 1.726944365798429
                },
                {
                    "x": 7.413293892162005,
                    "y": 2.279492627104369,
                    "heading": -1.9069195009874127,
                    "angularVelocity": 1.5523812595804765,
                    "velocityX": 2.8836862984146507,
                    "velocityY": 0.8934262674403539,
                    "timestamp": 1.7947033830383063
                },
                {
                    "x": 7.575830287960229,
                    "y": 2.3298059550194368,
                    "heading": -1.8090923355357933,
                    "angularVelocity": 1.4437512442852602,
                    "velocityX": 2.39874193013779,
                    "velocityY": 0.7425333182881098,
                    "timestamp": 1.8624624002781838
                },
                {
                    "x": 7.705655586347989,
                    "y": 2.369960429417366,
                    "heading": -1.7252460413261097,
                    "angularVelocity": 1.2374189831126803,
                    "velocityX": 1.9159855569947033,
                    "velocityY": 0.5926070954626712,
                    "timestamp": 1.9302214175180612
                },
                {
                    "x": 7.802896206959221,
                    "y": 2.4000143166715744,
                    "heading": -1.6592195475485967,
                    "angularVelocity": 0.9744311010853213,
                    "velocityX": 1.4350949079881814,
                    "velocityY": 0.443540778459248,
                    "timestamp": 1.9979804347579386
                },
                {
                    "x": 7.86765177761072,
                    "y": 2.420014946754545,
                    "heading": -1.6135698075257991,
                    "angularVelocity": 0.6737072331080344,
                    "velocityX": 0.955674584568643,
                    "velocityY": 0.2951729658676324,
                    "timestamp": 2.0657394519978163
                },
                {
                    "x": 7.9,
                    "y": 2.43,
                    "heading": -1.5901025645027096,
                    "angularVelocity": 0.34633387523924397,
                    "velocityX": 0.47740099704756367,
                    "velocityY": 0.14736124654975968,
                    "timestamp": 2.133498469237694
                },
                {
                    "x": 7.9,
                    "y": 2.43,
                    "heading": -1.5901025645027096,
                    "angularVelocity": -1.6485553003289686e-25,
                    "velocityX": 2.753911355499559e-25,
                    "velocityY": -3.3438071229085065e-25,
                    "timestamp": 2.2012574864775716
                },
                {
                    "x": 7.868737684011482,
                    "y": 2.417471988990496,
                    "heading": -1.6057225522650893,
                    "angularVelocity": -0.23226077195438782,
                    "velocityX": -0.4648537345248726,
                    "velocityY": -0.1862847495392127,
                    "timestamp": 2.2685094276079805
                },
                {
                    "x": 7.806186720611721,
                    "y": 2.392402850463705,
                    "heading": -1.6361188298332643,
                    "angularVelocity": -0.4519762115004749,
                    "velocityX": -0.9300990030677087,
                    "velocityY": -0.37276453445677515,
                    "timestamp": 2.3357613687383894
                },
                {
                    "x": 7.712313933273401,
                    "y": 2.354776278206991,
                    "heading": -1.6801616272504725,
                    "angularVelocity": -0.6548925826810621,
                    "velocityX": -1.3958375886324348,
                    "velocityY": -0.559486783939104,
                    "timestamp": 2.4030133098687982
                },
                {
                    "x": 7.587076869145395,
                    "y": 2.3045720975169868,
                    "heading": -1.7362706373239138,
                    "angularVelocity": -0.8343106404117018,
                    "velocityX": -1.8622074251382152,
                    "velocityY": -0.7465090203515878,
                    "timestamp": 2.470265250999207
                },
                {
                    "x": 7.430420442746803,
                    "y": 2.2417656362606446,
                    "heading": -1.8020532457913623,
                    "angularVelocity": -0.9781518178023905,
                    "velocityX": -2.329396352959077,
                    "velocityY": -0.9338981180417311,
                    "timestamp": 2.537517192129616
                },
                {
                    "x": 7.242277331066069,
                    "y": 2.1663286584274486,
                    "heading": -1.8733723936610331,
                    "angularVelocity": -1.0604771649843594,
                    "velocityX": -2.7975863375586956,
                    "velocityY": -1.121707069940417,
                    "timestamp": 2.604769133260025
                },
                {
                    "x": 7.0226275026672775,
                    "y": 2.0782528184338083,
                    "heading": -1.9412403733332009,
                    "angularVelocity": -1.0091601600103148,
                    "velocityX": -3.2660741787789807,
                    "velocityY": -1.3096401161544442,
                    "timestamp": 2.672021074390434
                },
                {
                    "x": 6.772762858894097,
                    "y": 1.9780550213226795,
                    "heading": -1.9749825402359218,
                    "angularVelocity": -0.5017277767089473,
                    "velocityX": -3.715352145578446,
                    "velocityY": -1.4898870638816901,
                    "timestamp": 2.7392730155208427
                },
                {
                    "x": 6.510112533201022,
                    "y": 1.8726986321404395,
                    "heading": -1.9749825657986628,
                    "angularVelocity": -3.801041373613906e-7,
                    "velocityX": -3.905468322226843,
                    "velocityY": -1.5665925386144992,
                    "timestamp": 2.8065249566512516
                },
                {
                    "x": 6.2474619668300715,
                    "y": 1.7673428429627374,
                    "heading": -1.974982591361259,
                    "angularVelocity": -3.8010198643979414e-7,
                    "velocityX": -3.9054719009767007,
                    "velocityY": -1.5665836168714566,
                    "timestamp": 2.8737768977816605
                },
                {
                    "x": 5.978066545959974,
                    "y": 1.6806752633187008,
                    "heading": -1.974982617282932,
                    "angularVelocity": -3.8544125714641414e-7,
                    "velocityX": -4.005764240287297,
                    "velocityY": -1.2887000462332996,
                    "timestamp": 2.9410288389120693
                },
                {
                    "x": 5.700229167938232,
                    "y": 1.6269021034240725,
                    "heading": -1.974982644838921,
                    "angularVelocity": -4.09742657127954e-7,
                    "velocityX": -4.131291578379648,
                    "velocityY": -0.7995778112985046,
                    "timestamp": 3.0082807800424782
                },
                {
                    "x": 5.471599864787227,
                    "y": 1.6054028678788277,
                    "heading": -1.974982669086155,
                    "angularVelocity": -4.4431378339288495e-7,
                    "velocityX": -4.18947377561169,
                    "velocityY": -0.3939586145395001,
                    "timestamp": 3.062853099955765
                },
                {
                    "x": 5.241963477270742,
                    "y": 1.606242823993082,
                    "heading": -1.9749826920377862,
                    "angularVelocity": -4.205727615074044e-7,
                    "velocityX": -4.2079278997368625,
                    "velocityY": 0.015391614569233015,
                    "timestamp": 3.1174254198690514
                },
                {
                    "x": 5.013495932740893,
                    "y": 1.6293978945982819,
                    "heading": -1.9749827146358856,
                    "angularVelocity": -4.1409453393422467e-7,
                    "velocityX": -4.186509660811126,
                    "velocityY": 0.4243006462249089,
                    "timestamp": 3.171997739782338
                },
                {
                    "x": 4.785085915767746,
                    "y": 1.6531137194190726,
                    "heading": -1.9749827372311495,
                    "angularVelocity": -4.1404257570816623e-7,
                    "velocityX": -4.185455508141897,
                    "velocityY": 0.4345760792004869,
                    "timestamp": 3.226570059695624
                },
                {
                    "x": 4.565495296105789,
                    "y": 1.6768379658157018,
                    "heading": -1.998879371670769,
                    "angularVelocity": -0.43788929035068347,
                    "velocityX": -4.023846155173136,
                    "velocityY": 0.43473039875025155,
                    "timestamp": 3.2811423796089105
                },
                {
                    "x": 4.366275009984811,
                    "y": 1.6977644623612203,
                    "heading": -2.0553224546464555,
                    "angularVelocity": -1.0342804386064683,
                    "velocityX": -3.650573888695429,
                    "velocityY": 0.38346356868774384,
                    "timestamp": 3.335714699522197
                },
                {
                    "x": 4.189256232162552,
                    "y": 1.7163214119750763,
                    "heading": -2.1162071812092904,
                    "angularVelocity": -1.1156704838566227,
                    "velocityX": -3.243746611900244,
                    "velocityY": 0.3400432608205462,
                    "timestamp": 3.3902870194354833
                },
                {
                    "x": 4.03446724640654,
                    "y": 1.7325300125587328,
                    "heading": -2.174856813191271,
                    "angularVelocity": -1.074713922280967,
                    "velocityX": -2.8364010546366143,
                    "velocityY": 0.29701138982934,
                    "timestamp": 3.4448593393487696
                },
                {
                    "x": 3.9018692940272532,
                    "y": 1.7464048575294917,
                    "heading": -2.2282356386904714,
                    "angularVelocity": -0.9781300407242723,
                    "velocityX": -2.4297657235385826,
                    "velocityY": 0.2542469331119809,
                    "timestamp": 3.499431659262056
                },
                {
                    "x": 3.7914259490695796,
                    "y": 1.7579553076187568,
                    "heading": -2.274624040648013,
                    "angularVelocity": -0.8500353664870988,
                    "velocityX": -2.0237978728623554,
                    "velocityY": 0.21165400532025208,
                    "timestamp": 3.5540039791753424
                },
                {
                    "x": 3.703108348335575,
                    "y": 1.7671878674033805,
                    "heading": -2.312922132818649,
                    "angularVelocity": -0.7017860378941184,
                    "velocityX": -1.618358920315987,
                    "velocityY": 0.169180269398366,
                    "timestamp": 3.6085762990886288
                },
                {
                    "x": 3.6368939109308074,
                    "y": 1.7741074161618615,
                    "heading": -2.342367311660051,
                    "angularVelocity": -0.5395625270867936,
                    "velocityX": -1.2133337470347545,
                    "velocityY": 0.126795942878657,
                    "timestamp": 3.663148619001915
                },
                {
                    "x": 3.5927646933086526,
                    "y": 1.7787177551471234,
                    "heading": -2.362398980070713,
                    "angularVelocity": -0.3670664623107739,
                    "velocityX": -0.8086373768290318,
                    "velocityY": 0.08448127168842115,
                    "timestamp": 3.7177209389152015
                },
                {
                    "x": 3.5707061290740967,
                    "y": 1.7810218334197998,
                    "heading": -2.372586338213741,
                    "angularVelocity": -0.1866762886242653,
                    "velocityX": -0.40420792573242986,
                    "velocityY": 0.042220639993638724,
                    "timestamp": 3.772293258828488
                },
                {
                    "x": 3.5707061290740967,
                    "y": 1.7810218334197998,
                    "heading": -2.372586338213741,
                    "angularVelocity": 1.0073393191055409e-25,
                    "velocityX": -2.508318822002527e-25,
                    "velocityY": 1.2700388519466341e-24,
                    "timestamp": 3.8268655787417742
                },
                {
                    "x": 3.613943555477668,
                    "y": 1.7706364624282078,
                    "heading": -2.3519256610244925,
                    "angularVelocity": 0.26735286732721547,
                    "velocityX": 0.5595000502142161,
                    "velocityY": -0.13438856274778235,
                    "timestamp": 3.9041442606418335
                },
                {
                    "x": 3.700457799639511,
                    "y": 1.7498490073213897,
                    "heading": -2.311783642592359,
                    "angularVelocity": 0.5194449160513314,
                    "velocityX": 1.1195098316211882,
                    "velocityY": -0.26899339631208496,
                    "timestamp": 3.9814229425418928
                },
                {
                    "x": 3.830301151335581,
                    "y": 1.7186368146406874,
                    "heading": -2.2538590290455645,
                    "angularVelocity": 0.7495548852878374,
                    "velocityX": 1.680196252104687,
                    "velocityY": -0.403891369693229,
                    "timestamp": 4.058701624441952
                },
                {
                    "x": 4.003545266647202,
                    "y": 1.676966562507021,
                    "heading": -2.1808291329205534,
                    "angularVelocity": 0.9450199502555847,
                    "velocityX": 2.241809915128591,
                    "velocityY": -0.5392205341643443,
                    "timestamp": 4.13598030634201
                },
                {
                    "x": 4.220285664529847,
                    "y": 1.6247837458335863,
                    "heading": -2.097436169953903,
                    "angularVelocity": 1.0791198933037982,
                    "velocityX": 2.804659610563033,
                    "velocityY": -0.675255004231569,
                    "timestamp": 4.213258988242069
                },
                {
                    "x": 4.4805963869534065,
                    "y": 1.561995199798119,
                    "heading": -2.0139563282187987,
                    "angularVelocity": 1.0802441201451245,
                    "velocityX": 3.368467422363734,
                    "velocityY": -0.8124950438035272,
                    "timestamp": 4.290537670142128
                },
                {
                    "x": 4.78296130519395,
                    "y": 1.4885781667611642,
                    "heading": -1.9721441102250377,
                    "angularVelocity": 0.5410575978487167,
                    "velocityX": 3.9126562566320473,
                    "velocityY": -0.9500295713105099,
                    "timestamp": 4.367816352042187
                },
                {
                    "x": 5.0992621669425855,
                    "y": 1.4130847700971443,
                    "heading": -1.9721440864155722,
                    "angularVelocity": 3.0809875031053644e-7,
                    "velocityX": 4.09298986436766,
                    "velocityY": -0.9768980889406441,
                    "timestamp": 4.445095033942246
                },
                {
                    "x": 5.415563033328005,
                    "y": 1.3375913928600862,
                    "heading": -1.9721440626061888,
                    "angularVelocity": 3.080976909030719e-7,
                    "velocityX": 4.092989924368485,
                    "velocityY": -0.9768978375522765,
                    "timestamp": 4.5223737158423045
                },
                {
                    "x": 5.731863899713487,
                    "y": 1.2620980156232933,
                    "heading": -1.9721440387968054,
                    "angularVelocity": 3.0809769056904075e-7,
                    "velocityX": 4.092989924369305,
                    "velocityY": -0.9768978375488447,
                    "timestamp": 4.599652397742363
                },
                {
                    "x": 6.04816476609897,
                    "y": 1.1866046383865003,
                    "heading": -1.972144014987422,
                    "angularVelocity": 3.080976900543355e-7,
                    "velocityX": 4.092989924369305,
                    "velocityY": -0.9768978375488446,
                    "timestamp": 4.676931079642422
                },
                {
                    "x": 6.364465632484399,
                    "y": 1.111111261149484,
                    "heading": -1.9721439911780387,
                    "angularVelocity": 3.0809769036309364e-7,
                    "velocityX": 4.092989924368615,
                    "velocityY": -0.9768978375517369,
                    "timestamp": 4.754209761542481
                },
                {
                    "x": 6.680766494962,
                    "y": 1.0356178675396612,
                    "heading": -1.9721439673685777,
                    "angularVelocity": 3.080986980398144e-7,
                    "velocityX": 4.092989873800604,
                    "velocityY": -0.9768980494187893,
                    "timestamp": 4.83148844344254
                },
                {
                    "x": 6.983833238979681,
                    "y": 0.9622133936471609,
                    "heading": -1.9311892698588233,
                    "angularVelocity": 0.5299611290306289,
                    "velocityX": 3.9217380080268778,
                    "velocityY": -0.9498670537293921,
                    "timestamp": 4.908767125342599
                },
                {
                    "x": 7.244394630318405,
                    "y": 0.8994348118031448,
                    "heading": -1.8554268399555447,
                    "angularVelocity": 0.9803794272948184,
                    "velocityX": 3.3717111230713672,
                    "velocityY": -0.8123661053795476,
                    "timestamp": 4.9860458072426574
                },
                {
                    "x": 7.46138464448246,
                    "y": 0.8472570513750276,
                    "heading": -1.7800707282270969,
                    "angularVelocity": 0.975121597258897,
                    "velocityX": 2.807889690001154,
                    "velocityY": -0.6751895755105677,
                    "timestamp": 5.063324489142716
                },
                {
                    "x": 7.634860633596062,
                    "y": 0.8055922733216508,
                    "heading": -1.7140760312489856,
                    "angularVelocity": 0.8539832118702404,
                    "velocityX": 2.2448104037016283,
                    "velocityY": -0.5391496985838851,
                    "timestamp": 5.140603171042775
                },
                {
                    "x": 7.7648962928667835,
                    "y": 0.7743872295237421,
                    "heading": -1.6616571605227433,
                    "angularVelocity": 0.678309585999839,
                    "velocityX": 1.6826847466017998,
                    "velocityY": -0.4037988618680718,
                    "timestamp": 5.217881852942834
                },
                {
                    "x": 7.851547864721857,
                    "y": 0.7536066357999077,
                    "heading": -1.6252630024754218,
                    "angularVelocity": 0.47094693067343263,
                    "velocityX": 1.1212868765947104,
                    "velocityY": -0.2689046087860155,
                    "timestamp": 5.295160534842893
                },
                {
                    "x": 7.894857406616211,
                    "y": 0.7432255148887634,
                    "heading": -1.606495429816553,
                    "angularVelocity": 0.2428557552668912,
                    "velocityX": 0.5604332375953899,
                    "velocityY": -0.13433356594474194,
                    "timestamp": 5.3724392167429516
                },
                {
                    "x": 7.894857406616211,
                    "y": 0.7432255148887634,
                    "heading": -1.606495429816553,
                    "angularVelocity": 1.604543661263901e-26,
                    "velocityX": 1.019365495836705e-26,
                    "velocityY": -1.2383752850197505e-26,
                    "timestamp": 5.44971789864301
                },
                {
                    "x": 7.852710639206923,
                    "y": 0.7566416503769327,
                    "heading": -1.6106099341028082,
                    "angularVelocity": -0.053600410357787766,
                    "velocityX": -0.549053755014606,
                    "velocityY": 0.1747744849808036,
                    "timestamp": 5.5264804506233105
                },
                {
                    "x": 7.768417105683042,
                    "y": 0.7834739213563483,
                    "heading": -1.6188389942946133,
                    "angularVelocity": -0.10720149316970225,
                    "velocityX": -1.0981074931629824,
                    "velocityY": 0.34954897000169644,
                    "timestamp": 5.603243002603611
                },
                {
                    "x": 7.641976808039513,
                    "y": 0.8237223278626978,
                    "heading": -1.6311827067493019,
                    "angularVelocity": -0.16080383124646647,
                    "velocityX": -1.6471612053228513,
                    "velocityY": 0.5243234554874973,
                    "timestamp": 5.680005554583911
                },
                {
                    "x": 7.473389749224244,
                    "y": 0.8773868699317936,
                    "heading": -1.6476412030098464,
                    "angularVelocity": -0.21440788295793464,
                    "velocityX": -2.1962148790797626,
                    "velocityY": 0.6990979414398273,
                    "timestamp": 5.756768106564211
                },
                {
                    "x": 7.262655933732054,
                    "y": 0.9444675474641281,
                    "heading": -1.6682146315545208,
                    "angularVelocity": -0.2680138689234072,
                    "velocityX": -2.745268494281834,
                    "velocityY": 0.8738724260958591,
                    "timestamp": 5.833530658544511
                },
                {
                    "x": 7.009775369415376,
                    "y": 1.0249643596846512,
                    "heading": -1.6929031152820058,
                    "angularVelocity": -0.3216214559127842,
                    "velocityX": -3.2943220071888106,
                    "velocityY": 1.0486469006551664,
                    "timestamp": 5.910293210524811
                },
                {
                    "x": 6.714748076707572,
                    "y": 1.1188773020928242,
                    "heading": -1.7217065851667344,
                    "angularVelocity": -0.3752281436933024,
                    "velocityX": -3.8433752539065784,
                    "velocityY": 1.2234213165851247,
                    "timestamp": 5.987055762505111
                },
                {
                    "x": 6.406952514017446,
                    "y": 1.216854786144194,
                    "heading": -1.721706588983394,
                    "angularVelocity": -4.972033128023409e-8,
                    "velocityX": -4.009709874798277,
                    "velocityY": 1.2763708543263927,
                    "timestamp": 6.063818314485411
                },
                {
                    "x": 6.09915695133281,
                    "y": 1.3148322702129105,
                    "heading": -1.721706592800016,
                    "angularVelocity": -4.9719841258739876e-8,
                    "velocityX": -4.0097098747267585,
                    "velocityY": 1.2763708545523662,
                    "timestamp": 6.1405808664657116
                },
                {
                    "x": 5.791361388648173,
                    "y": 1.4128097542816271,
                    "heading": -1.7217065966166378,
                    "angularVelocity": -4.9719842727114735e-8,
                    "velocityX": -4.009709874726758,
                    "velocityY": 1.2763708545523693,
                    "timestamp": 6.217343418446012
                },
                {
                    "x": 5.483565825963537,
                    "y": 1.5107872383503438,
                    "heading": -1.7217066004332597,
                    "angularVelocity": -4.971984090740655e-8,
                    "velocityX": -4.009709874726758,
                    "velocityY": 1.2763708545523693,
                    "timestamp": 6.294105970426312
                },
                {
                    "x": 5.175770263278901,
                    "y": 1.6087647224190604,
                    "heading": -1.7217066042498814,
                    "angularVelocity": -4.9719839923633964e-8,
                    "velocityX": -4.0097098747267585,
                    "velocityY": 1.2763708545523698,
                    "timestamp": 6.370868522406612
                },
                {
                    "x": 4.867974700594265,
                    "y": 1.706742206487777,
                    "heading": -1.7217066080665033,
                    "angularVelocity": -4.9719842527830765e-8,
                    "velocityX": -4.009709874726758,
                    "velocityY": 1.2763708545523693,
                    "timestamp": 6.447631074386912
                },
                {
                    "x": 4.560179137909628,
                    "y": 1.8047196905564937,
                    "heading": -1.7217066118831252,
                    "angularVelocity": -4.9719841431797495e-8,
                    "velocityX": -4.009709874726758,
                    "velocityY": 1.27637085455237,
                    "timestamp": 6.524393626367212
                },
                {
                    "x": 4.252383575225722,
                    "y": 1.902697174627504,
                    "heading": -1.7217066156997471,
                    "angularVelocity": -4.971984177879527e-8,
                    "velocityX": -4.009709874717245,
                    "velocityY": 1.2763708545822523,
                    "timestamp": 6.601156178347512
                },
                {
                    "x": 3.9445880632832977,
                    "y": 2.000674818102371,
                    "heading": -1.721706619516369,
                    "angularVelocity": -4.9719843032583436e-8,
                    "velocityX": -4.009709213698554,
                    "velocityY": 1.2763729311658474,
                    "timestamp": 6.6779187303278125
                },
                {
                    "x": 3.6402797950689734,
                    "y": 2.1089992087414755,
                    "heading": -1.7217066233550646,
                    "angularVelocity": -5.000739908346956e-8,
                    "velocityX": -3.9642802429551747,
                    "velocityY": 1.411161925243239,
                    "timestamp": 6.754681282308113
                },
                {
                    "x": 3.3536289479847374,
                    "y": 2.25789174300438,
                    "heading": -1.721706627418175,
                    "angularVelocity": -5.2930889962686846e-8,
                    "velocityX": -3.7342537433851795,
                    "velocityY": 1.9396506554539144,
                    "timestamp": 6.831443834288413
                },
                {
                    "x": 3.0900142192840576,
                    "y": 2.4445598125457764,
                    "heading": -1.721706631915369,
                    "angularVelocity": -5.858578313835298e-8,
                    "velocityX": -3.4341579572332575,
                    "velocityY": 2.4317595588705956,
                    "timestamp": 6.908206386268713
                },
                {
                    "x": 2.9615508639804076,
                    "y": 2.549852806019881,
                    "heading": -1.7217066362660831,
                    "angularVelocity": -1.1021994583896036e-7,
                    "velocityX": -3.2544597704150453,
                    "velocityY": 2.6674673922230316,
                    "timestamp": 6.947679406175567
                },
                {
                    "x": 2.8408180601064887,
                    "y": 2.663927512259744,
                    "heading": -1.7217066403924752,
                    "angularVelocity": -1.0453702439194196e-7,
                    "velocityX": -3.0586158383324946,
                    "velocityY": 2.889941192973029,
                    "timestamp": 6.987152426082421
                },
                {
                    "x": 2.7284147919789135,
                    "y": 2.7862179619353773,
                    "heading": -1.7217066443924538,
                    "angularVelocity": -1.0133449542944138e-7,
                    "velocityX": -2.847597381523293,
                    "velocityY": 3.098076862733207,
                    "timestamp": 7.026625445989275
                },
                {
                    "x": 2.624898719703841,
                    "y": 2.916117429306193,
                    "heading": -1.7217066483522185,
                    "angularVelocity": -1.0031573034691086e-7,
                    "velocityX": -2.622451297603843,
                    "velocityY": 3.290841888392206,
                    "timestamp": 7.066098465896129
                },
                {
                    "x": 2.530783426331287,
                    "y": 3.0529814325017375,
                    "heading": -1.72170669062935,
                    "angularVelocity": -0.0000010710386861223735,
                    "velocityX": -2.384294224121702,
                    "velocityY": 3.4672797652296667,
                    "timestamp": 7.105571485802983
                },
                {
                    "x": 2.4477557921041364,
                    "y": 3.1926385559908845,
                    "heading": -1.7306176338125796,
                    "angularVelocity": -0.2257476930890275,
                    "velocityX": -2.103402131964397,
                    "velocityY": 3.538040003493535,
                    "timestamp": 7.145044505709837
                },
                {
                    "x": 2.3752377428591536,
                    "y": 3.327421287638139,
                    "heading": -1.7453965138864813,
                    "angularVelocity": -0.37440459607032384,
                    "velocityX": -1.8371548317333146,
                    "velocityY": 3.414553332005123,
                    "timestamp": 7.184517525616691
                },
                {
                    "x": 2.312152537957283,
                    "y": 3.4553325569403133,
                    "heading": -1.7631306331559724,
                    "angularVelocity": -0.4492719156360147,
                    "velocityX": -1.598185420085277,
                    "velocityY": 3.240473356333271,
                    "timestamp": 7.223990545523545
                },
                {
                    "x": 2.257929667060272,
                    "y": 3.575621510338412,
                    "heading": -1.7826136477787133,
                    "angularVelocity": -0.49357801021344316,
                    "velocityX": -1.3736691802391063,
                    "velocityY": 3.0473714370460643,
                    "timestamp": 7.263463565430399
                },
                {
                    "x": 2.2122333770885287,
                    "y": 3.687905191066162,
                    "heading": -1.803190607279414,
                    "angularVelocity": -0.5212917468502977,
                    "velocityX": -1.157658828221759,
                    "velocityY": 2.8445677830758638,
                    "timestamp": 7.302936585337253
                },
                {
                    "x": 2.174844881523283,
                    "y": 3.791953290725586,
                    "heading": -1.8244518796214135,
                    "angularVelocity": -0.5386279639148568,
                    "velocityX": -0.9471911612912371,
                    "velocityY": 2.6359295514999617,
                    "timestamp": 7.342409605244107
                },
                {
                    "x": 2.145610888583472,
                    "y": 3.887612570497267,
                    "heading": -1.846117610754616,
                    "angularVelocity": -0.5488744257299751,
                    "velocityX": -0.7406069515024482,
                    "velocityY": 2.4234092044999507,
                    "timestamp": 7.381882625150961
                },
                {
                    "x": 2.1244182115864874,
                    "y": 3.9747739011456873,
                    "heading": -1.8679846887844316,
                    "angularVelocity": -0.5539752996202401,
                    "velocityX": -0.5368901859293698,
                    "velocityY": 2.208124203673733,
                    "timestamp": 7.421355645057815
                },
                {
                    "x": 2.111179925958797,
                    "y": 4.053355687205407,
                    "heading": -1.8898990685942976,
                    "angularVelocity": -0.55517363154828,
                    "velocityX": -0.33537554661207075,
                    "velocityY": 1.9907720829354145,
                    "timestamp": 7.460828664964669
                },
                {
                    "x": 2.1058272128912074,
                    "y": 4.1232946474989856,
                    "heading": -1.9117399464733718,
                    "angularVelocity": -0.5533115512978909,
                    "velocityX": -0.13560434646806374,
                    "velocityY": 1.7718168120558198,
                    "timestamp": 7.500301684871523
                },
                {
                    "x": 2.1083042526213904,
                    "y": 4.184540288110235,
                    "heading": -1.9334100665839744,
                    "angularVelocity": -0.5489856150286551,
                    "velocityX": 0.06275272923197137,
                    "velocityY": 1.551582340438418,
                    "timestamp": 7.539774704778377
                },
                {
                    "x": 2.1185648680888214,
                    "y": 4.2370513912331065,
                    "heading": -1.9548294562119541,
                    "angularVelocity": -0.5426336692384695,
                    "velocityX": 0.25993996637813116,
                    "velocityY": 1.3303036668282007,
                    "timestamp": 7.5792477246852314
                },
                {
                    "x": 2.1365702299942435,
                    "y": 4.2807936792612455,
                    "heading": -1.9759311990055959,
                    "angularVelocity": -0.5345864806755667,
                    "velocityX": 0.4561435113885387,
                    "velocityY": 1.1081566125763684,
                    "timestamp": 7.6187207445920855
                },
                {
                    "x": 2.1622872352600098,
                    "y": 4.315738201141357,
                    "heading": -1.99665848083279,
                    "angularVelocity": -0.5250999765435979,
                    "velocityX": 0.651508430985304,
                    "velocityY": 0.885276119297968,
                    "timestamp": 7.6581937644989395
                },
                {
                    "x": 2.1830711627524737,
                    "y": 4.335257634365755,
                    "heading": -2.0104142552473356,
                    "angularVelocity": -0.5178839526503277,
                    "velocityX": 0.7824832101065451,
                    "velocityY": 0.7348769271074823,
                    "timestamp": 7.68475526412477
                },
                {
                    "x": 2.207243767113756,
                    "y": 4.350705677863386,
                    "heading": -2.0239218053294303,
                    "angularVelocity": -0.5085386846516247,
                    "velocityX": 0.9100617322741403,
                    "velocityY": 0.5815953058090179,
                    "timestamp": 7.711316763750601
                },
                {
                    "x": 2.2346785727133343,
                    "y": 4.361980725126897,
                    "heading": -2.0371037908853395,
                    "angularVelocity": -0.49628167617048563,
                    "velocityX": 1.0328786396118184,
                    "velocityY": 0.42448835428499204,
                    "timestamp": 7.737878263376431
                },
                {
                    "x": 2.265186419397014,
                    "y": 4.3689423548726065,
                    "heading": -2.0498484826111247,
                    "angularVelocity": -0.47981822959239756,
                    "velocityX": 1.1485739552901966,
                    "velocityY": 0.2620947553329904,
                    "timestamp": 7.764439763002262
                },
                {
                    "x": 2.2984569634698597,
                    "y": 4.371387093402279,
                    "heading": -2.061981838257503,
                    "angularVelocity": -0.45680235744590947,
                    "velocityX": 1.2525853035982257,
                    "velocityY": 0.09204068159221397,
                    "timestamp": 7.791001262628092
                },
                {
                    "x": 2.333905120733258,
                    "y": 4.369009306287534,
                    "heading": -2.0732030296980404,
                    "angularVelocity": -0.4224607645881801,
                    "velocityX": 1.3345691230823904,
                    "velocityY": -0.08952006280670809,
                    "timestamp": 7.817562762253923
                },
                {
                    "x": 2.3701776808079726,
                    "y": 4.361415432051937,
                    "heading": -2.0829245227743836,
                    "angularVelocity": -0.36599940565438105,
                    "velocityX": 1.3656066331224692,
                    "velocityY": -0.2858977972844461,
                    "timestamp": 7.844124261879753
                },
                {
                    "x": 2.4039034720133303,
                    "y": 4.349228958755516,
                    "heading": -2.090137628958133,
                    "angularVelocity": -0.2715624601532154,
                    "velocityX": 1.269724664663122,
                    "velocityY": -0.4588021560563735,
                    "timestamp": 7.870685761505584
                },
                {
                    "x": 2.4324737561416976,
                    "y": 4.335974468522813,
                    "heading": -2.095260740599525,
                    "angularVelocity": -0.19287734930486464,
                    "velocityX": 1.0756276765556938,
                    "velocityY": -0.499011366805991,
                    "timestamp": 7.897247261131414
                },
                {
                    "x": 2.4558580893091158,
                    "y": 4.323726881482863,
                    "heading": -2.098971852494311,
                    "angularVelocity": -0.1397177097326431,
                    "velocityX": 0.8803845225921285,
                    "velocityY": -0.4611029954061138,
                    "timestamp": 7.923808760757245
                },
                {
                    "x": 2.4742926305825113,
                    "y": 4.313344644112726,
                    "heading": -2.1016464686355736,
                    "angularVelocity": -0.10069522349792978,
                    "velocityX": 0.6940323977591949,
                    "velocityY": -0.3908754218094221,
                    "timestamp": 7.9503702603830755
                },
                {
                    "x": 2.487958366093944,
                    "y": 4.305257860988624,
                    "heading": -2.103494724799161,
                    "angularVelocity": -0.06958402912574366,
                    "velocityX": 0.5144941251036528,
                    "velocityY": -0.30445506609265693,
                    "timestamp": 7.976931760008906
                },
                {
                    "x": 2.4969834714580754,
                    "y": 4.299718770051413,
                    "heading": -2.1046470961812087,
                    "angularVelocity": -0.04338502713630383,
                    "velocityX": 0.33978146909125295,
                    "velocityY": -0.20853833613459602,
                    "timestamp": 8.003493259634737
                },
                {
                    "x": 2.5014610290527344,
                    "y": 4.296891689300537,
                    "heading": -2.105191667918949,
                    "angularVelocity": -0.02050229638430602,
                    "velocityX": 0.1685732228124784,
                    "velocityY": -0.10643528380177372,
                    "timestamp": 8.030054759260569
                },
                {
                    "x": 2.5014610290527344,
                    "y": 4.296891689300537,
                    "heading": -2.105191667918949,
                    "angularVelocity": -6.481183518526366e-27,
                    "velocityX": 5.261266775248856e-27,
                    "velocityY": 8.529524540214737e-27,
                    "timestamp": 8.0566162588864
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.160343885421753,
                    "y": 1.6814627647399902,
                    "heading": -2.7017500443331586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "timestamp": 1.3203902623591643,
                    "isStopPoint": false,
                    "x": 5.637332439422607,
                    "y": 1.7526955604553223,
                    "heading": -1.4107838398438706,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 2.2012574864775716,
                    "isStopPoint": true,
                    "x": 7.8999999999999995,
                    "y": 2.43,
                    "heading": -1.5901025645027096,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 3.0082807800424782,
                    "isStopPoint": false,
                    "x": 5.700229167938232,
                    "y": 1.6269021034240723,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 3.8268655787417742,
                    "isStopPoint": true,
                    "x": 3.5707061290740967,
                    "y": 1.7810218334197998,
                    "heading": -2.372586338213741,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "timestamp": 5.44971789864301,
                    "isStopPoint": true,
                    "x": 7.894857406616211,
                    "y": 0.7432255148887634,
                    "heading": -1.606495429816553,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 6.908206386268713,
                    "isStopPoint": false,
                    "x": 3.0900142192840576,
                    "y": 2.4445598125457764,
                    "heading": -1.5444866252816285,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 7.6581937644989395,
                    "isStopPoint": false,
                    "x": 2.1622872352600098,
                    "y": 4.315738201141357,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 8.0566162588864,
                    "isStopPoint": true,
                    "x": 2.5014610290527344,
                    "y": 4.296891689300537,
                    "heading": -2.105191667918949,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}