{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 60.2,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.0949416342412452,
        "motorMaxVelocity": 5104,
        "gearing": 6.12,
        "wheelbase": 0.55666,
        "trackWidth": 0.69466,
        "bumperLength": 0.767,
        "bumperWidth": 0.897,
        "wheelRadius": 0.04818184358180447
    },
    "paths": {
        "New Path": {
            "waypoints": [
                {
                    "x": 2,
                    "y": 5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 4,
                    "y": 5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2,
                    "y": 5,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 4.3928064434062845e-24,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.080377789768532,
                    "y": 5,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.8618451519893164,
                    "velocityY": 0,
                    "timestamp": 0.09326244927293852
                },
                {
                    "x": 2.241133366074507,
                    "y": 5,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.723690269333522,
                    "velocityY": 0,
                    "timestamp": 0.18652489854587703
                },
                {
                    "x": 2.482266722455756,
                    "y": 5,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.5855353173875706,
                    "velocityY": 0,
                    "timestamp": 0.27978734781881553
                },
                {
                    "x": 2.8037778395258206,
                    "y": 5,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 3.447380157571689,
                    "velocityY": 0,
                    "timestamp": 0.37304979709175407
                },
                {
                    "x": 3.196222160474179,
                    "y": 5,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 4.207956406976244,
                    "velocityY": 0,
                    "timestamp": 0.4663122463646926
                },
                {
                    "x": 3.5177332775442434,
                    "y": 5,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 3.447380157571689,
                    "velocityY": 0,
                    "timestamp": 0.5595746956376311
                },
                {
                    "x": 3.758866633925493,
                    "y": 5,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.5855353173875706,
                    "velocityY": 0,
                    "timestamp": 0.6528371449105695
                },
                {
                    "x": 3.919622210231468,
                    "y": 5,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.7236902693335219,
                    "velocityY": 0,
                    "timestamp": 0.746099594183508
                },
                {
                    "x": 4,
                    "y": 5,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.8618451519893163,
                    "velocityY": 0,
                    "timestamp": 0.8393620434564465
                },
                {
                    "x": 4,
                    "y": 5,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.0068954995526345e-23,
                    "velocityY": 0,
                    "timestamp": 0.932624492729385
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2,
                    "y": 5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 0.932624492729385,
                    "isStopPoint": true,
                    "x": 4,
                    "y": 5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}