{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.45,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PRE_SPEAKER"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ashoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "INTAKE_WITH_FLYWHEEL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "INTAKE_WITH_FLYWHEEL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "15"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PRE_SPEAKER"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}