{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "D-FN"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FN-E"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E-SN"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SN-C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C-TN"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}