{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6539829510253924,
      "y": 4.418601471763849
    },
    "rotation": 120.96375653207352
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PRE_SPEAKER"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "comp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}