{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6597969003303449,
      "y": 4.436043319678706
    },
    "rotation": 124.73485953978624
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "test match path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}