{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.55
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SPEAKER"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "INTAKE_WITH_FLYWHEEL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "INTAKE_WITH_FLYWHEEL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "23"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "INTAKE_WITH_FLYWHEEL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "31"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}