{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2923545847091693,
      "y": 5.513288844759509
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Mid-Before2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PRE_SPEAKER"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "before2-2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "INTAKE_WITH_FLYWHEEL"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2-3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "INTAKE_WITH_FLYWHEEL"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3-1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "INTAKE_WITH_FLYWHEEL"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}