{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.33,
      "y": 5.55
    },
    "rotation": -179.0454155467041
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "CLOSE_SHOOT"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Mid-Before2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "before2-2"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "INTAKE_WITH_FLYWHEEL"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2-3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "INTAKE_WITH_FLYWHEEL"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3-1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "INTAKE_WITH_FLYWHEEL"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}