{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.45,
      "y": 4.1
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PRE_SPEAKER"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sshoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "shoot7"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "INTAKE"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PRE_SPEAKER"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "shoot8"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "INTAKE"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PRE_SPEAKER"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}