{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6859860992449257,
      "y": 4.440483062784308
    },
    "rotation": 121.70142966950567
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SPEAKER"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "source-8"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "INTAKE_WITH_FLYWHEEL"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "8-shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "INTAKE_WITH_FLYWHEEL"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "8shoot-7"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "INTAKE_WITH_FLYWHEEL"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "7-shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PRE_SPEAKER"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}