{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.880725534822175,
        "y": 6.999994963162732
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8535172833117475,
        "y": 6.768313686252836
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 5.8
      },
      "prevControl": {
        "x": 6.923518399293838,
        "y": 6.015600750189626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.10482628978897,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}