{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8782413928464217,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8147643568014407,
        "y": 5.214165146512111
      },
      "isLocked": false,
      "linkedName": "took2"
    },
    {
      "anchor": {
        "x": 2.684449897201681,
        "y": 4.1482116926498005
      },
      "prevControl": {
        "x": 1.6844498972016808,
        "y": 4.1482116926498005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "took3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 172.53186036621977,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.02737338510366,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "mid123",
  "previewStartingState": {
    "rotation": -179.4594898128694,
    "velocity": 0
  },
  "useDefaultConstraints": true
}