{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.020261037689215,
        "y": 4.633717596047091
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.5504945728135209,
        "y": 4.131446796733122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.50536321554628,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.65941124139482,
    "velocity": 0
  },
  "useDefaultConstraints": true
}