{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.898167382737032,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6823824024418592,
        "y": 5.4767402452651925
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 4.232555094005371
      },
      "prevControl": {
        "x": 1.7644472682713073,
        "y": 4.436043319678706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 153.25476092981108,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.90581708498408,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.65941124139482,
    "velocity": 0
  },
  "useDefaultConstraints": true
}