{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9697046666820603,
        "y": 6.156972313944628
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.288706213776064,
        "y": 4.039346987784885
      },
      "isLocked": false,
      "linkedName": "5shoot-amp156"
    },
    {
      "anchor": {
        "x": 8.298242778303738,
        "y": 4.0953194633662
      },
      "prevControl": {
        "x": 6.693698478306047,
        "y": 4.0020320040640085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "took6-amp156"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 179.23664496371194,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.1375947738883,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp156",
  "previewStartingState": {
    "rotation": -165.96375653207355,
    "velocity": 0
  },
  "useDefaultConstraints": true
}