{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 5.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.855816954877153,
        "y": 6.119993501248263
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 5.866633715249413,
        "y": 6.286398158381903
      },
      "prevControl": {
        "x": 6.495273531087602,
        "y": 6.2124405329891745
      },
      "nextControl": {
        "x": 5.202650494364542,
        "y": 6.364513831427183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8805945900180085,
        "y": 6.34
      },
      "prevControl": {
        "x": 4.18543191241788,
        "y": 6.177451888642516
      },
      "nextControl": {
        "x": 1.575757267618139,
        "y": 6.502548111357484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.708089344106616,
        "y": 6.646941582171453
      },
      "prevControl": {
        "x": 1.3367291599448063,
        "y": 6.517515737734178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootA"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -91.63657704161672,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.61045966596524,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.33593906201372,
    "velocity": 0
  },
  "useDefaultConstraints": true
}