{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.791094290646914,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 4.85
      },
      "prevControl": {
        "x": 3.901189505984328,
        "y": 4.840334745077685
      },
      "nextControl": {
        "x": 1.8644289499705946,
        "y": 4.859997166499325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 4.232555094005371
      },
      "prevControl": {
        "x": 1.20862210340683,
        "y": 4.582672981402345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SPEAKER"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "INTAKE_WITH_FLYWHEEL"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.2838400545296,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.63917040791765,
    "velocity": 0
  },
  "useDefaultConstraints": true
}