{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.90046841354944,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.978090935146799,
        "y": 2.0637102287976217
      },
      "isLocked": false,
      "linkedName": "7"
    },
    {
      "anchor": {
        "x": 5.38,
        "y": 1.62
      },
      "prevControl": {
        "x": 5.832505329429526,
        "y": 1.6414269793698917
      },
      "nextControl": {
        "x": 4.933049639463609,
        "y": 1.5988360588666386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 2.5
      },
      "prevControl": {
        "x": 3.8660254037844393,
        "y": 1.9999999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3meter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.58548597907517,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.68991557250416,
    "velocity": 0
  },
  "useDefaultConstraints": true
}