{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.90046841354944,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.978090935146799,
        "y": 2.0637102287976217
      },
      "isLocked": false,
      "linkedName": "7"
    },
    {
      "anchor": {
        "x": 5.376664447022588,
        "y": 1.6178230554659307
      },
      "prevControl": {
        "x": 5.865645846789933,
        "y": 1.513433445439033
      },
      "nextControl": {
        "x": 4.887683047255242,
        "y": 1.7222126654928285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6341317187138877,
        "y": 4.428212820389605
      },
      "prevControl": {
        "x": 1.4765409219831738,
        "y": 3.889374501181323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.5387822595581,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.68991557250416,
    "velocity": 0
  },
  "useDefaultConstraints": true
}