{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.90046841354944,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.90046841354944,
        "y": 0.8000000000000002
      },
      "isLocked": false,
      "linkedName": "8"
    },
    {
      "anchor": {
        "x": 0.6341317187138877,
        "y": 4.428212820389605
      },
      "prevControl": {
        "x": 1.2341317187138874,
        "y": 3.628212820389605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.76271953423888,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.88175864497435,
    "velocity": 0
  },
  "useDefaultConstraints": true
}