{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.22,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6796894666586484,
        "y": 3.5653871310565313
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.15,
        "y": 7.05
      },
      "prevControl": {
        "x": 0.9739255694691543,
        "y": 7.227476181256073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "US"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}