{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6013319672131145,
        "y": 3.839
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.851331967213115,
        "y": 3.839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2007172131147543,
        "y": 3.839
      },
      "prevControl": {
        "x": 2.9507172131147543,
        "y": 3.839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef Score",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}