{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.93,
        "y": 6.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.701059981802329,
        "y": 6.696357746539179
      },
      "isLocked": false,
      "linkedName": "AL1"
    },
    {
      "anchor": {
        "x": 5.3,
        "y": 5.06
      },
      "prevControl": {
        "x": 6.2056498264357725,
        "y": 6.155451963118866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ARM_PRE_SCORE",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PRE_SCORE",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "from auto line",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.03388222654526
  },
  "useDefaultConstraints": true
}