{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 7.26
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.707514355016899,
        "y": 6.806669720953798
      },
      "isLocked": false,
      "linkedName": "AL1"
    },
    {
      "anchor": {
        "x": 5.02,
        "y": 5.25
      },
      "prevControl": {
        "x": 5.645193268002719,
        "y": 5.957917332309505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PRE_SCORE",
      "waypointRelativePos": 0.7037199124726488,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}