{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 6.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.351500000000001,
        "y": 5.6922500000000005
      },
      "isLocked": false,
      "linkedName": "AL2"
    },
    {
      "anchor": {
        "x": 5.02,
        "y": 5.25
      },
      "prevControl": {
        "x": 5.577000000000001,
        "y": 6.45275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ARM_PRE_SCORE",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PRE_SCORE",
      "waypointRelativePos": 0.85,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "from auto line",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}