{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.84,
        "y": 5.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.624817556183878,
        "y": 5.722734467064638
      },
      "isLocked": false,
      "linkedName": "AL2"
    },
    {
      "anchor": {
        "x": 5.3,
        "y": 5.06
      },
      "prevControl": {
        "x": 5.71813524590164,
        "y": 5.497469262295081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ARM_PRE_SCORE",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PRE_SCORE",
      "waypointRelativePos": 0.85,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "from auto line",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -140.59306366341792
  },
  "useDefaultConstraints": true
}