{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 5.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.739726194456621,
        "y": 4.491548485994341
      },
      "isLocked": false,
      "linkedName": "AL3"
    },
    {
      "anchor": {
        "x": 5.83,
        "y": 3.86
      },
      "prevControl": {
        "x": 6.227700979362791,
        "y": 4.128735399903949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PRE_SCORE",
      "waypointRelativePos": 0.7947483588621442,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}