{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.86,
        "y": 5.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.569262295081967,
        "y": 4.834170081967213
      },
      "isLocked": false,
      "linkedName": "AL3"
    },
    {
      "anchor": {
        "x": 5.79,
        "y": 3.84
      },
      "prevControl": {
        "x": 6.253545081966877,
        "y": 3.9870184426229502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ARM_PRE_SCORE",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PRE_SCORE",
      "waypointRelativePos": 0.85,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "from auto line",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -157.0
  },
  "useDefaultConstraints": true
}