{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5147176370891495,
        "y": 4.115942399773761
      },
      "isLocked": false,
      "linkedName": "AL4"
    },
    {
      "anchor": {
        "x": 5.753607954545455,
        "y": 4.19
      },
      "prevControl": {
        "x": 6.511396058163275,
        "y": 4.126288565336181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}