{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.970000000000001,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.274420909457552,
        "y": 3.7147025112923187
      },
      "isLocked": false,
      "linkedName": "AL4"
    },
    {
      "anchor": {
        "x": 5.3,
        "y": 2.98
      },
      "prevControl": {
        "x": 5.838012295081967,
        "y": 2.776321721311475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ARM_PRE_SCORE",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PRE_SCORE",
      "waypointRelativePos": 0.85,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "from auto line",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}