{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.970000000000001,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.167210376069285,
        "y": 4.326638066750153
      },
      "isLocked": false,
      "linkedName": "AL4"
    },
    {
      "anchor": {
        "x": 5.34,
        "y": 5.12
      },
      "prevControl": {
        "x": 5.710184426229508,
        "y": 5.605420081967212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ARM_PRE_SCORE",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PRE_SCORE",
      "waypointRelativePos": 0.85,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "from auto line",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}