{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.364240357445223,
        "y": 3.1077380455069132
      },
      "isLocked": false,
      "linkedName": "AL4"
    },
    {
      "anchor": {
        "x": 5.83,
        "y": 4.19
      },
      "prevControl": {
        "x": 6.0854692094412535,
        "y": 4.164789364629889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PRE_SCORE",
      "waypointRelativePos": 0.6669584245076585,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}