{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.108709016393442,
        "y": 2.940112704918032
      },
      "isLocked": false,
      "linkedName": "AL5"
    },
    {
      "anchor": {
        "x": 5.83,
        "y": 3.86
      },
      "prevControl": {
        "x": 6.71311475409836,
        "y": 3.899129098360655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ARM_PRE_SCORE",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PRE_SCORE",
      "waypointRelativePos": 0.85,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "from auto line",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 157.0
  },
  "useDefaultConstraints": true
}