{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.85,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1319148923190205,
        "y": 2.2015179163270524
      },
      "isLocked": false,
      "linkedName": "AL6"
    },
    {
      "anchor": {
        "x": 3.97,
        "y": 2.84
      },
      "prevControl": {
        "x": 3.9079918032786884,
        "y": 2.0690471311475402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ARM_PRE_SCORE",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PRE_SCORE",
      "waypointRelativePos": 0.85,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "from auto line",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.58517380944625
  },
  "useDefaultConstraints": true
}