{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 0.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4336200643205705,
        "y": 0.6732709339690048
      },
      "isLocked": false,
      "linkedName": "AL6"
    },
    {
      "anchor": {
        "x": 3.97,
        "y": 2.8
      },
      "prevControl": {
        "x": 3.9097500000000003,
        "y": 2.4259999999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PRE_SCORE",
      "waypointRelativePos": 0.7072210065645516,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}