{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.85,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.613362126340444,
        "y": 2.230638184192628
      },
      "isLocked": false,
      "linkedName": "AL6"
    },
    {
      "anchor": {
        "x": 5.01,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.358504098360656,
        "y": 2.3366905737704915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ARM_PRE_SCORE",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PRE_SCORE",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "from auto line",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.58517380944625
  },
  "useDefaultConstraints": true
}