{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.84,
        "y": 1.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.673319859521584,
        "y": 1.2898276642129656
      },
      "isLocked": false,
      "linkedName": "AL7"
    },
    {
      "anchor": {
        "x": 5.29,
        "y": 2.92
      },
      "prevControl": {
        "x": 6.54643936938005,
        "y": 1.250379633018704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ARM_PRE_SCORE",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PRE_SCORE",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "from auto line",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 132.80676025950325
  },
  "useDefaultConstraints": true
}