{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 0.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.292999999999999,
        "y": 1.2364999999999997
      },
      "isLocked": false,
      "linkedName": "AL7"
    },
    {
      "anchor": {
        "x": 5.01,
        "y": 2.79
      },
      "prevControl": {
        "x": 5.64525,
        "y": 1.34375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ARM_PRE_SCORE",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PRE_SCORE",
      "waypointRelativePos": 0.85,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "from auto line",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 137.0
  },
  "useDefaultConstraints": true
}