{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 0.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.63425,
        "y": 1.1975000000000002
      },
      "isLocked": false,
      "linkedName": "AL7"
    },
    {
      "anchor": {
        "x": 5.3,
        "y": 2.9400000000000004
      },
      "prevControl": {
        "x": 6.30825,
        "y": 1.2267499999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ARM_PRE_SCORE",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PRE_SCORE",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "from auto line",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 137.0
  },
  "useDefaultConstraints": true
}