{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.84,
        "y": 1.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.277164691374456,
        "y": 1.5345729612064196
      },
      "isLocked": false,
      "linkedName": "AL7"
    },
    {
      "anchor": {
        "x": 4.97,
        "y": 2.81
      },
      "prevControl": {
        "x": 5.790135185157953,
        "y": 1.9404009515271525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ARM_PRE_SCORE",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PRE_SCORE",
      "waypointRelativePos": 0.85,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "from auto line",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 132.80676025950325
  },
  "useDefaultConstraints": true
}