{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 0.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.497750000000001,
        "y": 1.2559999999999991
      },
      "isLocked": false,
      "linkedName": "AL6"
    },
    {
      "anchor": {
        "x": 3.97,
        "y": 2.8
      },
      "prevControl": {
        "x": 1.7062499999999998,
        "y": 0.10550000000000015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PRE_SCORE",
      "waypointRelativePos": 0.8017505470459521,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}