{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.695314845175145,
        "y": 6.632738356385804
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6953148451751487,
        "y": 6.632738356385804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3371741288937122,
        "y": 6.809984529059967
      },
      "prevControl": {
        "x": 1.3371741288937122,
        "y": 6.809984529059967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "before1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.02560603756874,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp156",
  "previewStartingState": {
    "rotation": -121.37300514010848,
    "velocity": 0
  },
  "useDefaultConstraints": true
}