{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.82,
        "y": 7.682
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1543587754114766,
        "y": 7.281614368013255
      },
      "isLocked": false,
      "linkedName": "amp"
    },
    {
      "anchor": {
        "x": 0.501,
        "y": 5.248
      },
      "prevControl": {
        "x": 1.6482855267015402,
        "y": 5.209933077042905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 1.8,
        "y": 8.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.1,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}