{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.136,
        "y": 2.8793
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.28155737704918,
        "y": 1.6214651639344269
      },
      "isLocked": false,
      "linkedName": "ARC"
    },
    {
      "anchor": {
        "x": 7.578,
        "y": 5.064
      },
      "prevControl": {
        "x": 5.711987704918033,
        "y": 5.3496413934426235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RN"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6311300639658738,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "STOP_ROLLERS",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "HOLD_ALGAE",
      "waypointRelativePos": 0.08912896691424554,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PRE_NET",
      "waypointRelativePos": 0.5940744393687709,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}