{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.811,
        "y": 4.105
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.384426229508196,
        "y": 4.0549692622950815
      },
      "isLocked": false,
      "linkedName": "ARD"
    },
    {
      "anchor": {
        "x": 7.578,
        "y": 5.5
      },
      "prevControl": {
        "x": 5.524282786885245,
        "y": 5.841137295081967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LN"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05543710021322042,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.910447761194027,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7400405131667792,
      "maxWaypointRelativePos": 0.9832848837209303,
      "constraints": {
        "maxVelocity": 3.8,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "STOP_ROLLERS",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "HOLD_ALGAE",
      "waypointRelativePos": 0.17960963455149503,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PRE_NET",
      "waypointRelativePos": 0.7724510465901332,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}