{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.165,
        "y": 5.168
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.478381147540984,
        "y": 6.11685450819672
      },
      "isLocked": false,
      "linkedName": "ARE"
    },
    {
      "anchor": {
        "x": 7.578,
        "y": 5.3
      },
      "prevControl": {
        "x": 6.141224680374745,
        "y": 5.3
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MN"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.756929637526637,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8345712356515868,
      "maxWaypointRelativePos": 0.9804186360567186,
      "constraints": {
        "maxVelocity": 3.8,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "STOP_ROLLERS",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "HOLD_ALGAE",
      "waypointRelativePos": 0.10639015780730893,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PRE_NET",
      "waypointRelativePos": 0.7130317353139728,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}