{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.45,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3564597442965962,
        "y": 7.422292235270493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.708089344106616,
        "y": 6.646941582171453
      },
      "prevControl": {
        "x": 1.262771534552078,
        "y": 6.748633317086454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.93151184050774,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}