{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.22,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7885000000000004,
        "y": 3.6935
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.15,
        "y": 0.97
      },
      "prevControl": {
        "x": 1.0056717163533389,
        "y": 0.7658692905523303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}