{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.16,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3594999999999997,
        "y": 3.5764999999999993
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.13,
        "y": 1.06
      },
      "prevControl": {
        "x": 0.9846771207999352,
        "y": 0.8565761548367463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IDLE",
      "waypointRelativePos": 0.16630196936542718,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.5829321663019685,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}