{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.19,
        "y": 3.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.048385108118973,
        "y": 4.0960223832439695
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.63,
        "y": 7.34
      },
      "prevControl": {
        "x": 1.9221567575168828,
        "y": 7.103406711123499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "US2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "to coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}