{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.16,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2297131147540985,
        "y": 4.00701844262295
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.63,
        "y": 7.34
      },
      "prevControl": {
        "x": 1.828872783929951,
        "y": 7.188508693939385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "US2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "to coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}