{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3371741288937122,
        "y": 5.578590066271041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5797215230794097,
        "y": 5.569261320340823
      },
      "isLocked": false,
      "linkedName": "Before2"
    },
    {
      "anchor": {
        "x": 2.8782413928464217,
        "y": 5.578590066271041
      },
      "prevControl": {
        "x": 2.5797215230794097,
        "y": 5.569261320340823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "took2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.1449026037334,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.13194855025455,
    "velocity": 0
  },
  "useDefaultConstraints": true
}