{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3371741288937122,
        "y": 6.809984529059967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3558316207541505,
        "y": 6.819313274990187
      },
      "isLocked": false,
      "linkedName": "before1"
    },
    {
      "anchor": {
        "x": 2.8968988847068604,
        "y": 6.9872307017341315
      },
      "prevControl": {
        "x": 2.346502874823931,
        "y": 6.828642020920406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "took1-amp156"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.43494882292208,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp156",
  "previewStartingState": {
    "rotation": -152.96913974015703,
    "velocity": 0
  },
  "useDefaultConstraints": true
}