{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.136,
        "y": 2.8793
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.648073630136986,
        "y": 2.146789383561644
      },
      "isLocked": false,
      "linkedName": "SIDE-C"
    },
    {
      "anchor": {
        "x": 7.728,
        "y": 6.73
      },
      "prevControl": {
        "x": 4.477654109589041,
        "y": 6.745025684931507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TN"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HOLD_ALGAE",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PRE_NET",
      "waypointRelativePos": 0.5940744393687709,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}