{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.578,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.742110655737705,
        "y": 5.373616803278688
      },
      "isLocked": false,
      "linkedName": "CLN"
    },
    {
      "anchor": {
        "x": 5.86,
        "y": 6.64
      },
      "prevControl": {
        "x": 6.10764270824751,
        "y": 6.674250387615893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LFA"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8524568256578947,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}