{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.442435210043984,
        "y": 4.820184953585325
      },
      "isLocked": false,
      "linkedName": "complex 3"
    },
    {
      "anchor": {
        "x": 3.938121803954452,
        "y": 5.123392222688059
      },
      "prevControl": {
        "x": 3.6117280909260616,
        "y": 5.162955096994532
      },
      "nextControl": {
        "x": 4.226452082432003,
        "y": 5.088443098024112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 4.0
      },
      "prevControl": {
        "x": 4.274406235559459,
        "y": 4.628856293857166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "complex 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}