{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5,
        "y": 4.5
      },
      "isLocked": false,
      "linkedName": "complex 1"
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 6.0
      },
      "prevControl": {
        "x": 4.5,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "complex 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "test",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}