{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.811,
        "y": 4.015
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.811,
        "y": 4.015
      },
      "isLocked": false,
      "linkedName": "FN"
    },
    {
      "anchor": {
        "x": 7.728,
        "y": 5.064
      },
      "prevControl": {
        "x": 6.728,
        "y": 5.064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F-N"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}