{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.165,
        "y": 5.168
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.615192780671296,
        "y": 7.278017578125
      },
      "isLocked": false,
      "linkedName": "SIDE-E"
    },
    {
      "anchor": {
        "x": 7.728,
        "y": 6.133
      },
      "prevControl": {
        "x": 6.255772540509258,
        "y": 6.328310329861111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SN"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HOLD_ALGAE",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PRE_NET",
      "waypointRelativePos": 0.5238095238095245,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}