{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.29,
        "y": 2.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.348910256410256,
        "y": 2.477564102564102
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 0.67,
        "y": 1.39
      },
      "prevControl": {
        "x": 1.3805027263127343,
        "y": 1.6713893477573318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "to coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}