{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.728225,
        "y": 5.064267578123696
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.512842465753424,
        "y": 5.2871575342465755
      },
      "isLocked": false,
      "linkedName": "F-N"
    },
    {
      "anchor": {
        "x": 5.165,
        "y": 5.168
      },
      "prevControl": {
        "x": 5.494671585648148,
        "y": 6.561355613425926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SIDE-E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}