{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.83,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.461372950819672,
        "y": 3.1678790983606557
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 6.041803278688524,
        "y": 2.520543032786885
      },
      "prevControl": {
        "x": 6.22897797063764,
        "y": 2.686270624616832
      },
      "nextControl": {
        "x": 4.890983606557377,
        "y": 1.501588114754099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.67,
        "y": 1.39
      },
      "prevControl": {
        "x": 1.1028688524590162,
        "y": 1.753329918032788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.13874191651969375,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "to coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}