{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.79,
        "y": 3.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.769723900628378,
        "y": 2.9384035271139486
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 5.720128205128204,
        "y": 2.88974358974359
      },
      "prevControl": {
        "x": 5.67075230628261,
        "y": 3.1348191303697197
      },
      "nextControl": {
        "x": 5.769504103973798,
        "y": 2.6446680491174606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.61,
        "y": 0.7
      },
      "prevControl": {
        "x": 1.6954540487858136,
        "y": 0.9381779339230053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "to coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}