{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.79,
        "y": 4.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.917636640250365,
        "y": 4.384962527119494
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 5.9884615384615385,
        "y": 5.046730769230769
      },
      "prevControl": {
        "x": 6.010575252788286,
        "y": 4.797710722570515
      },
      "nextControl": {
        "x": 5.9448739432160576,
        "y": 5.537565770599567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.63,
        "y": 7.34
      },
      "prevControl": {
        "x": 1.792137697676773,
        "y": 7.1497071546482225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "US2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "to coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}