{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.02,
        "y": 5.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1285,
        "y": 6.00425
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.18,
        "y": 7.01
      },
      "prevControl": {
        "x": 1.8982358409904687,
        "y": 6.51311686334209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "US"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IDLE",
      "waypointRelativePos": 0.14004376367614263,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.69671772428884,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}