{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.68,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.07125,
        "y": 6.08225
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.18,
        "y": 7.01
      },
      "prevControl": {
        "x": 1.3552499999999998,
        "y": 6.68675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "US"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IDLE",
      "waypointRelativePos": 0.15579868708971512,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.6914660831509822,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}