{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.72,
        "y": 5.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.204067024959231,
        "y": 4.686554233134643
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.15,
        "y": 7.05
      },
      "prevControl": {
        "x": 1.440559423978304,
        "y": 6.803503984074773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "US"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60
  },
  "useDefaultConstraints": true
}