{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.46,
        "y": 6.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.901924913194444,
        "y": 5.386476417824074
      },
      "isLocked": false,
      "linkedName": "LFA"
    },
    {
      "anchor": {
        "x": 7.578,
        "y": 5.064
      },
      "prevControl": {
        "x": 6.5661414930555555,
        "y": 4.826564308449074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RN"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8162314967105262,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "TRANSFER_ALGAE",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PRE_NET",
      "waypointRelativePos": 0.6663335755813955,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}