{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.628,
        "y": 6.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.069598360655738,
        "y": 6.3563934426229505
      },
      "isLocked": false,
      "linkedName": "FN"
    },
    {
      "anchor": {
        "x": 5.165,
        "y": 5.168
      },
      "prevControl": {
        "x": 5.574282786883081,
        "y": 6.38058401639332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SIDE-E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SOFT_CLOSE_NET",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}