{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.578,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.909938524590164,
        "y": 5.757223360655737
      },
      "isLocked": false,
      "linkedName": "LN"
    },
    {
      "anchor": {
        "x": 5.165,
        "y": 5.168
      },
      "prevControl": {
        "x": 5.778073770491804,
        "y": 6.28468237704918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ARE"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8997867803837926,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SOFT_CLOSE_NET",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}