{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.578,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.239012948495369,
        "y": 5.401664134837963
      },
      "isLocked": false,
      "linkedName": "LN"
    },
    {
      "anchor": {
        "x": 6.3,
        "y": 6.72
      },
      "prevControl": {
        "x": 5.970779441550925,
        "y": 5.133611111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RFA"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.931414473684211,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}