{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.15,
        "y": 0.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.07675,
        "y": 1.2169999999999994
      },
      "isLocked": false,
      "linkedName": "LS"
    },
    {
      "anchor": {
        "x": 5.26,
        "y": 3.02
      },
      "prevControl": {
        "x": 5.0115,
        "y": 2.1529999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IDLE",
      "waypointRelativePos": 0.23982494529540788,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PRE_SCORE",
      "waypointRelativePos": 0.7544857768052513,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}