{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.67,
        "y": 1.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6113729508196721,
        "y": 1.7293545081967203
      },
      "isLocked": false,
      "linkedName": "LS1"
    },
    {
      "anchor": {
        "x": 3.97,
        "y": 2.8
      },
      "prevControl": {
        "x": 2.9489754098360654,
        "y": 1.046055327868852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ARM_PRE_SCORE",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PRE_SCORE",
      "waypointRelativePos": 0.8724279835390907,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "from coral station",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}