{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.61,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2327500000000002,
        "y": 0.85625
      },
      "isLocked": false,
      "linkedName": "LS2"
    },
    {
      "anchor": {
        "x": 3.16,
        "y": 4.19
      },
      "prevControl": {
        "x": 1.3259999999999994,
        "y": 4.2005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ARM_PRE_SCORE",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PRE_SCORE",
      "waypointRelativePos": 0.85,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "from coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}