{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2736970928487312,
        "y": 5.578590066271041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2736970928487352,
        "y": 5.578590066271041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3371741288937122,
        "y": 5.578590066271041
      },
      "prevControl": {
        "x": 1.3371741288937122,
        "y": 5.578590066271041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Before2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.8308606720927,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.3259631020156,
    "velocity": 0
  },
  "useDefaultConstraints": true
}