{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.33,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3300000000000027,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.34,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.3399999999999999,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Before2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.8308606720927,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "mid123",
  "previewStartingState": {
    "rotation": -179.3259631020156,
    "velocity": 0
  },
  "useDefaultConstraints": true
}