{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.578,
        "y": 5.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.082000144675925,
        "y": 4.766294126157407
      },
      "isLocked": false,
      "linkedName": "MN"
    },
    {
      "anchor": {
        "x": 5.46,
        "y": 6.64
      },
      "prevControl": {
        "x": 5.288238932291666,
        "y": 5.264935257523148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LFA"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8524568256578947,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}