{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6848076923076918,
        "y": 7.2862820512820505
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.088397435897436,
        "y": 5.789807692307693
      },
      "isLocked": false,
      "linkedName": "t1"
    },
    {
      "anchor": {
        "x": 1.4887179487179483,
        "y": 1.310705128205127
      },
      "prevControl": {
        "x": 3.9862820512820516,
        "y": 1.8576923076923069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "t2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2280701754385964,
      "rotationDegrees": -108.06278744584107
    },
    {
      "waypointRelativePos": 0.48,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7298245614035117,
      "rotationDegrees": -42.41117027334062
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.52382043863873
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.79279649503214
  },
  "useDefaultConstraints": true
}