{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2162627551020408,
        "y": 4.066039540816326
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.320599489795928,
        "y": 4.080963010204082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.895,
        "y": 3.36
      },
      "prevControl": {
        "x": 1.895,
        "y": 3.36
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}