{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.46,
        "y": 6.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.612940899884259,
        "y": 6.005588831018518
      },
      "isLocked": false,
      "linkedName": "LFA"
    },
    {
      "anchor": {
        "x": 5.165,
        "y": 5.168
      },
      "prevControl": {
        "x": 5.230124429361883,
        "y": 5.409368615814669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ARE"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7036184210526315,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}