{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.7,
        "y": 6.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.03049649486612,
        "y": 5.909101055352847
      },
      "isLocked": false,
      "linkedName": "RFA"
    },
    {
      "anchor": {
        "x": 7.578,
        "y": 6.0
      },
      "prevControl": {
        "x": 7.253978473168826,
        "y": 6.2850518041325785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CLN"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8968030427631579,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PRE_NET",
      "waypointRelativePos": 0.9588116137744715,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}