{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8606850986794794,
        "y": 1.9908623359924205
      },
      "isLocked": false,
      "linkedName": "3meter"
    },
    {
      "anchor": {
        "x": 7.90046841354944,
        "y": 0.8
      },
      "prevControl": {
        "x": 6.90046841354944,
        "y": 0.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.3634229583833,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.47588900324578,
    "velocity": 0
  },
  "useDefaultConstraints": true
}