{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.708089344106616,
        "y": 6.646941582171453
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6921483991353716,
        "y": 6.824783580068217
      },
      "isLocked": false,
      "linkedName": "shoot"
    },
    {
      "anchor": {
        "x": 2.880725534822175,
        "y": 6.999994963162732
      },
      "prevControl": {
        "x": 1.9025650156726666,
        "y": 6.792144057999526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.70509527594487,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.74488129694214,
    "velocity": 0
  },
  "useDefaultConstraints": true
}