{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.728,
        "y": 6.133
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.738227739726027,
        "y": 5.617722602739726
      },
      "isLocked": false,
      "linkedName": "SN"
    },
    {
      "anchor": {
        "x": 5.136,
        "y": 2.8793
      },
      "prevControl": {
        "x": 6.7910337094907405,
        "y": 0.19810546874999924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SIDE-C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SOFT_CLOSE_NET",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}