{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.45,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.717334047280707,
        "y": 3.6239236442436855
      },
      "isLocked": false,
      "linkedName": "S"
    },
    {
      "anchor": {
        "x": 0.6341317187138877,
        "y": 4.428212820389605
      },
      "prevControl": {
        "x": 1.6058556623729974,
        "y": 4.192092983612626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.25643716352924,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}