{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.366138698630136,
        "y": 5.2195419520547945
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.073929794520547,
        "y": 5.655286815068494
      },
      "isLocked": false,
      "linkedName": "LN"
    },
    {
      "anchor": {
        "x": 10.007106164383561,
        "y": 5.655286815068494
      },
      "prevControl": {
        "x": 10.96875,
        "y": 5.730415239726027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7540106951871668,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.26020470831202
  },
  "useDefaultConstraints": true
}