{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.15,
        "y": 7.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5445933799403084,
        "y": 5.787904450868905
      },
      "isLocked": false,
      "linkedName": "US"
    },
    {
      "anchor": {
        "x": 5.45025,
        "y": 5.34125
      },
      "prevControl": {
        "x": 4.368,
        "y": 5.84825
      },
      "nextControl": {
        "x": 5.914768908663385,
        "y": 5.123637538283819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 4.19
      },
      "prevControl": {
        "x": 6.36675,
        "y": 4.453999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IDLE",
      "waypointRelativePos": 0.15404814004376932,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PRE_SCORE",
      "waypointRelativePos": 1.7855579868708977,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}