{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.18,
        "y": 7.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1085313923143447,
        "y": 6.27248854254
      },
      "isLocked": false,
      "linkedName": "US"
    },
    {
      "anchor": {
        "x": 5.83,
        "y": 5.28275
      },
      "prevControl": {
        "x": 5.297515764063075,
        "y": 6.092452140882853
      },
      "nextControl": {
        "x": 5.967365496299602,
        "y": 5.073870320695469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.83,
        "y": 4.19
      },
      "prevControl": {
        "x": 6.327750000000001,
        "y": 4.50275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IDLE",
      "waypointRelativePos": 0.15404814004376932,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PRE_SCORE",
      "waypointRelativePos": 1.7855579868708977,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}