{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.68,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5123269878248968,
        "y": 6.485531199108231
      },
      "isLocked": false,
      "linkedName": "US1"
    },
    {
      "anchor": {
        "x": 5.83,
        "y": 5.1912179487179495
      },
      "prevControl": {
        "x": 5.529194082850724,
        "y": 6.5127898322029845
      },
      "nextControl": {
        "x": 5.885483966102207,
        "y": 4.947452632264667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.86,
        "y": 4.17
      },
      "prevControl": {
        "x": 6.106885707961675,
        "y": 4.209337605471898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ARM_PRE_SCORE",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PRE_SCORE",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "from coral station",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}