{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.68,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9949795081967214,
        "y": 6.620338114754098
      },
      "isLocked": false,
      "linkedName": "US1"
    },
    {
      "anchor": {
        "x": 3.16,
        "y": 4.19
      },
      "prevControl": {
        "x": 1.0669057377049178,
        "y": 4.282735655737705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ARM_PRE_SCORE",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PRE_SCORE",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "from coral station",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}